# Apache-Kafka-Quick-Start-Guide

./: .gitignore  README.md
Chapter02/monedero/: .project  settings.gradle
Chapter02/monedero/src/main/java/monedero/: Consumer.java  ProcessingEngine.java  Reader.java  Validator.java  Writer.java
Chapter03/monedero/: build.gradle
Chapter03/monedero/src/main/java/monedero/: Enricher.java  ProcessingEngine.java  Producer.java
Chapter03/monedero/src/main/java/monedero/extractors/: GeoIPService.java  OpenExchangeService.java  OpenWeatherService.java
Chapter04/kioto/: build.gradle
Chapter04/kioto/src/main/java/kioto/: HealthCheck.java
Chapter04/kioto/src/main/java/kioto/custom/: CustomProcessor.java  CustomProducer.java
Chapter04/kioto/src/main/java/kioto/plain/: PlainProcessor.java
Chapter04/kioto/src/main/java/kioto/serde/: HealthCheckDeserializer.java  HealthCheckSerializer.java
Chapter05/kioto/: build.gradle
Chapter05/kioto/src/main/java/kioto/avro/: AvroProcessor.java  AvroProducer.java
Chapter05/kioto/src/main/resources/: healthcheck.avsc
Chapter06/kioto/: build.gradle
Chapter06/kioto/src/main/java/kioto/avro/: AvroStreamsProcessor.java
Chapter06/kioto/src/main/java/kioto/custom/: CustomStreamsProcessor.java
Chapter06/kioto/src/main/java/kioto/events/: EventProcessor.java  EventProducer.java
Chapter06/kioto/src/main/java/kioto/plain/: PlainProducer.java  PlainStreamsProcessor.java
Chapter06/kioto/src/main/resources/: healthcheck.avsc
Chapter08/kioto/: build.gradle
Chapter08/kioto/src/main/java/kioto/: Constants.java
Chapter08/kioto/src/main/java/kioto/spark/: SparkProcessor.java
