
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'monedero.ProcessingEngine'

repositories {
    mavenCentral()
}

version = '0.1.0'

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'
    compile group: 'com.maxmind.geoip', name: 'geoip-api', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    } from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}